<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="crystalCLK" trig_type="0" storage_depth="512" window_num="1" capture_amount="256" trigger_pos="0" module_name="bouncy_box_top" force_trigger_by_falling_edge="false">
        <SignalList>
            <Signal>video_transmitter/hSync</Signal>
            <Signal>video_transmitter/vSync</Signal>
            <Bus name="video_transmitter/hPosCounter[11:0]">
                <Signal>video_transmitter/hPosCounter[11]</Signal>
                <Signal>video_transmitter/hPosCounter[10]</Signal>
                <Signal>video_transmitter/hPosCounter[9]</Signal>
                <Signal>video_transmitter/hPosCounter[8]</Signal>
                <Signal>video_transmitter/hPosCounter[7]</Signal>
                <Signal>video_transmitter/hPosCounter[6]</Signal>
                <Signal>video_transmitter/hPosCounter[5]</Signal>
                <Signal>video_transmitter/hPosCounter[4]</Signal>
                <Signal>video_transmitter/hPosCounter[3]</Signal>
                <Signal>video_transmitter/hPosCounter[2]</Signal>
                <Signal>video_transmitter/hPosCounter[1]</Signal>
                <Signal>video_transmitter/hPosCounter[0]</Signal>
            </Bus>
            <Bus name="video_transmitter/vPosCounter[10:0]">
                <Signal>video_transmitter/vPosCounter[10]</Signal>
                <Signal>video_transmitter/vPosCounter[9]</Signal>
                <Signal>video_transmitter/vPosCounter[8]</Signal>
                <Signal>video_transmitter/vPosCounter[7]</Signal>
                <Signal>video_transmitter/vPosCounter[6]</Signal>
                <Signal>video_transmitter/vPosCounter[5]</Signal>
                <Signal>video_transmitter/vPosCounter[4]</Signal>
                <Signal>video_transmitter/vPosCounter[3]</Signal>
                <Signal>video_transmitter/vPosCounter[2]</Signal>
                <Signal>video_transmitter/vPosCounter[1]</Signal>
                <Signal>video_transmitter/vPosCounter[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Bus restorename="horizontalPix[9:0]">
                        <Signal>horizontalPix[9]</Signal>
                        <Signal>horizontalPix[8]</Signal>
                        <Signal>horizontalPix[7]</Signal>
                        <Signal>horizontalPix[6]</Signal>
                        <Signal>horizontalPix[5]</Signal>
                        <Signal>horizontalPix[4]</Signal>
                        <Signal>horizontalPix[3]</Signal>
                        <Signal>horizontalPix[2]</Signal>
                        <Signal>horizontalPix[1]</Signal>
                        <Signal>horizontalPix[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0001100110" value1="0000000000" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0011000000011101</GAO_ID>
</GAO_CONFIG>
